amplify/backend/api/stackstorefrontend/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}

type Products @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  category: String!
  code: String!
  expiration: String
  stock: Int!
  cost: Int!
  discount: Int
  price: Int!
} 

type Sales @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_name: String!
  product_category: String!
  price: Int!
} 

type Query {
  listProductsByCategory(
    category: String
    limit: Int
    nextToken: String
  ): ProductList
}

type ProductList {
  items: [Products]
  nextToken: String
}